/**
 * Platform class represents a platform in the Stick Hero game.
 * Platforms are the surfaces that the hero needs to cross using the stick.
 */
class Platform {
    field int x, y;     // Position of top-left corner
    field int width;    // Width of the platform
    
    /** Constructs a new platform with the given properties */
    constructor Platform new(int Ax, int Ay, int Awidth) {
        let x = Ax;
        let y = Ay;
        let width = Awidth;
        
        return this;
    }
    
    /** Gets the left edge of the platform */
    method int getLeft() {
        return x;
    }
    
    /** Gets the right edge of the platform */
    method int getRight() {
        return x + width;
    }
    
    /** Gets the width of the platform */
    method int getWidth() {
        return width;
    }
    
    /** Draws the platform with camera offset */
    method void draw(int cameraOffset) {
        var int screenX, rectWidth;
        var int x1, y1, x2, y2;
        
        // Apply camera offset to platform position
        let screenX = x - cameraOffset;
        
        // Calculate rectangle coordinates with bounds checking
        let x1 = Math.max(0, Math.min(screenX, 511));
        let y1 = Math.max(0, Math.min(y, 255));
        let x2 = Math.max(0, Math.min(screenX + width, 511));
        let y2 = Math.max(0, Math.min(y + 50, 255)); // Platform height is 50
        
        // Only draw if platform is at least partially visible
        if ((x1 < 512) & (x2 > 0) & (x1 < x2) & (y1 < y2)) {
            do Screen.setColor(true);
            do Screen.drawRectangle(x1, y1, x2, y2);
        }
        
        return;
    }
    
    /** Disposes this platform */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}